# BIP

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/week8/: Week8Application.java
src/main/java/com/example/week8/ExceptionHandler/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  GlobalExceptionHandler.java
src/main/java/com/example/week8/configuration/: ConnectorConfig.java  EmbeddedRedisConfig.java  JwtSecurityConfiguration.java  QueryDslConfig.java  RedisConfiguration.java  SecurityConfiguration.java  WebSockConfig.java  temp.java
src/main/java/com/example/week8/controller/: ChatController.java  ChatRoomController.java  CommentController.java  EventController.java  FCMController.java  FriendController.java  FriendListController.java  LikeController.java  MemberController.java  PostController.java  SseController.java  UserController.java  WeatherController.java  fileController.java  temp.java
src/main/java/com/example/week8/domain/: CheckinMember.java  Comment.java  DoneOfEvent.java  Event.java  EventMember.java  EventSchedule.java  Friend.java  FriendList.java  ImageFile.java  Like.java  Likes.java  LoginMember.java  Member.java  Post.java  RefreshToken.java  Report.java  ReportComment.java  Timestamped.java  UserDetailsImpl.java  WeatherInfo.java
src/main/java/com/example/week8/dto/: CommentAlertDto.java  EventRequestDto.java  FCMMessageDto.java  InviteDto.java  KakaoMemberInfoDto.java  MessageDto.java  NaverMemberInfoDto.java  SignupInfoDto.java  SmsRequestDto.java  TokenDto.java  temp.java
src/main/java/com/example/week8/repository/: ChatMemberCustomRepository.java  ChatMemberCustomRepositoryImpl.java  ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CheckinMemberRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  EventMemberRepository.java  EventRepository.java  EventScheduleRepository.java  FriendCustomRepository.java  FriendCustomRepositoryImpl.java  FriendListRepository.java  FriendRepository.java  ImageFilesRepository.java  LikeRepository.java  LoginMemberRepository.java  MemberRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  RefreshTokenRepository.java  ReportCommentRepository.java  ReportRepository.java  WeatherInfoRepository.java  temp.java
src/main/java/com/example/week8/security/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java  temp.java
src/main/java/com/example/week8/service/: AmazonS3Service.java  ChatService.java  CommentService.java  EventService.java  FileService.java  FriendService.java  KakaoOauthService.java  LikeService.java  MemberService.java  NaverOauthService.java  PostService.java  Scheduler.java  SmsService.java  SseEmitterService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java  temp.java
src/main/java/com/example/week8/time/: Time.java
src/main/resources/: application.properties
src/test/java/com/example/week8/: Week8ApplicationTests.java
(+77 files in other folders)
